body {
    max-height: 100vh;
}
#pop-up.display {
    display: block;
}
#pop-up {
    border-radius: 0.3em;
    display: flex;
    flex-direction: column ;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    padding: 20px 20px;
    background-color: rgb(0, 170, 255);
    display:none;
    position: fixed;
    top: 40%;
    left: 45%;
   
}
#pop-up button {
    padding: 8px 25px;
    align-self: center;
}
#title {
    background-color: rgb(151, 210, 14);
    text-align: center;
    padding: 20px;
    font-size: 3rem;
}
#grid-library {
    display:grid;
    padding: 10px;
    background-color: gray;
    gap: 20px;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
}
.card {
    border: 1px solid #ccc;
    display:flex;
    flex-direction: column;
    gap:15px;
    border-radius: 0.3em;
    background-color: white;
    padding: 20px;
}
.card > header {
    font-weight: bold;
    align-self: center;
}
header + main {
    display:flex;
    flex-direction: column;
    gap:10px;
}
main > div {
    border-radius: 0.3em;
    background-color: aquamarine;
}